name: Renamer

on:
  push:
    paths:
      - '**/*.ino.bin'
  workflow_dispatch:

jobs:
  upload-firmware:
    runs-on: ubuntu-latest

    steps:
      - name: Check
        uses: actions/checkout@v3

      - name: Find & Rename
        run: |
          BIN_FILE=$(find . -type f -name '*.ino.bin' | head -n 1)
          if [ -z "$BIN_FILE" ]; then
            echo "No .ino.bin file found"
            exit 1
          fi
          echo "Found firmware: $BIN_FILE"
          cp "$BIN_FILE" update.bin

      - name: Commit
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add update.bin
          git commit -m "Auto: Upload firmware as update.bin"
          git push
